<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>MY RESUME</title>
        <style media="screen">

          .kurfi{
                  width: 1050px;
                  height: 1220px;
                  margin: 0 auto;
                  border-radius: 10px;
                  background-color: var(--bg-color);
                  color: var(--font-color);
              }

          .over{
                  text-align:right;
               }

          .hazain{
                  text-align:justify;
                }

          .column{
                  float: left;
                  width: 45%;
                 }

          #bad{
                  color: green;
                  font-weight: bold;
              }


          .row:after{
                  content: "";
                  display: table;
                  clear: both;
                    }

         .halliru{
                  float: left;
                  width: 25%;
               }

         #myBtn{
                  display: none;
                  position: fixed;
                  bottom: 20px;
                  right: 30px;
                  z-index: 99;
                  border: none;
                  outline: none;
                  background-color: "green";
                  color: white;
                  cursor: pointer;
                  padding: 15px;
                  border-radius: 10px;
                  font-size: 24px;
              }

       #myBtn:hover{
                  background-color: rgb(50, 50, 50);
                   }

       [data-theme="dark"]{
                  --primary-color: rgb(60,59,95);
                  --secondary-color: rgb(129,140,171);
                  --font-color: rgb(255,255,255);
                  --bg-color: rgb(22,22,37);
                        }

       .theme-switch-wrapper{
                  display: flex;
                  align-items: center;
                  float: right;
                  position: -webkit-sticky;
                  position: sticky;
                  top: 0;
                           }

       .theme-switch{
                  display: inline-block;
                  height: 34px;
                  position: relative;
                  width: 60px;
                    }

       .theme-switch input{
                  display:none;
                          }

       .slider{
                  background-color: rgb(80,80,80);
                  bottom: 0;
                  cursor: pointer;
                  left: 0;
                  position: absolute;
                  right: 0;
                  top: 0;
                  transition: .4s;
              }

      .slider:before{
                  background-color: rgb(255,255,255);
                  bottom: 4px;
                  content: "";
                  height: 26px;
                  left: 4px;
                  position: absolute;
                  transition: .4s;
                  width: 26px;
                    }

      input:checked + .slider{
                  background-color: rgb(102,187,106);
                             }

      input:checked + .slider:before{
                  transform: translateX(26px);
                                    }

      .slider.round{
                  border-radius: 34px;
                   }

      .slider.round:before{
                  border-radius: 50%;
                          }

      img{
                  width: 90px;
         }

            </style>
    </head>


  <body>

        <div class="theme-switch-wrapper" >
          <p>🌞 &nbsp</p>
          <label class="theme-switch" for="checkbox">
            <input type="checkbox" id="checkbox" />
            <div class="slider round"></div>
          </label>
          <p>&nbsp 🌑</p>
        </div>

        <div class="kurfi">
          <div>
      				<img src="https://web.facebook.com/photo.php?fbid=2082655215157501&set=pb.100002391298045.-2207520000..&type=3&theater" width="180" align: "left">
          <h1><strong>Halliru</strong> Sani</h1>
          <h4 class="over">+2347066751936 <br>https://github.com/HalliruKurfi-net</br></h4>
          <a href="hallirusani99@gmail.com" target="_blank" class ="over"><p>hallirusani99@gmail.com</p></a>
          <hr/>

          <div class="row">
            <div class="column"><p id ="bad">Intro</p></div>
            <div class="column">
              <p class ="hazain">I am an enthusiastic and hardworking individual that can work effectively alone or as part of a team, benefiting my colleagues with my professionalism and dedication to completing tasks to the best of my ability. Overall my goals are to contribute to my employer's profitability through generation of new ideas and scientific innovation.</p>
            </div>
          </div>
          <hr/>

          <div class="row">
            <div class="column"><p id ="bad">Interests</p></div>
            <div class="column">
                <p>Graphic Design | Wed development | Reading | Travelling | Research | Solving problems and developing new ideas | Giving excellent services</p>
            </div>
          </div>
          <hr/>

          <div class="row">
            <div class="column"><p id ="bad">Technical and soft skills</p></div>
            <div class="column">
            <ul>
              <li>Ability to work independently and within a team environment</li>
                <li>Effective communication and presentation skills</li>
                  <li>Computer skills</li>
                    <li>Ability to manage stress and work under pressure</li>
                      <li>Problem solver and a great team player</li>
                        <li>Strong interpersonal and analytical skills</li>
                          <li>Ability to admit mistakes and accept criticism</li>
                            <li>Strong leadership and management skills</li>
            </ul>
           </div>
         </div>
         <hr/>

         <div class="row">
           <div class="column"><p id ="bad">Education</p></div>
           <div class="halliru">
             <p><b>Master of Technology in Management Information Technology</b></p>
             <p>Abubakar Tafawa Balewa University,</p>
             <p>Bauchi, Nigeria</p>
           </div>
           <div class="halliru" align = "right"><p>April 2017 – Date(Waiting for my external examination)</p></div>
        </div>

        <div class="row">
          <div class="column">&nbsp</div>
          <div class="halliru">
            <p><b>Bachelor of Technology in Management Information Technology</b></p>
            <p>Abubakar Tafawa Balewa University</p>
            <p>Bauchi, Nigeria</p>
          </div>
          <div class="halliru" align = "right"><p>Feb 2009 – Dec 2014</p></div>
       </div>
       <hr/>

       <div class="row">
          <div class="column"><p id ="bad">Experience</p></div>
          <div class="halliru">
            <p><b>Field management at Agro mall Limited</b></p>
        <p>Daura, Katsina State</p>
          </div>
          <div class="halliru" align = "right"><p>Jun 2019 – Dec 2019</p></div>
      </div>

      <div class="row">
          <div class="column"><p>&nbsp</p></div>
          <div class="halliru">
            <p><b>Field supervisor at roll back malaria(RBM) consortium</b></p>
            <p>Kurfi LGA, Katsina State</p>
          </div>
          <div class="halliru" align = "right"><p>Oct 2018</p></div>
      </div>
      <div class="row">
          <div class="column"><p>&nbsp</p></div>
          <div class="halliru">
            <p><b>Assistant Research Consultant at oxford policy management</b></p>

          </div>
          <div class="halliru" align = "right"><p>2016</p></div>
      </div>
      <div class="row">
          <div class="column"><p>&nbsp</p></div>
          <div class="halliru">
            <p><b>Muhammad Sanusi II ICT centre, Alqalam University Katsina</b></p>
            <p>Industrial Training (1 year)</p>
          </div>
          <div class="halliru" align = "right"><p>Oct 2012 - Sept 2013</p></div>
      </div>
      <hr/>

      <div class="row">
        <div class="column"><p id ="bad">Research work and publications</p></div>
        <div class="halliru">
          <p><b>Role of ICT in road transport organization (A case of Yankari Transport Corporation)</b></p>
          <p>Undergraduate project</p>
          <p>Department of Management Science, ATBU Bauchi</p>
        </div>
        <div class="halliru" align = "right"><p>Nov 2014</p></div>
     </div>

     <div class="row">
       <div class="column">&nbsp</div>
       <div class="halliru">
         <p><b>Review of the effect of ICT on customers' satisfaction on Nigerian Deposit Money Bank(A case of First Bank, Bauchi Branch)</b></p>
         <p>A paper presented at the 3rd Conference on Management, Technology and Development.</p>
         <p>ATBU Bauchi, Nigeria</p>
       </div>
       <div class="halliru" align = "right"><p>6th - 7th Dec 2017</p></div>
    </div>

    <div class="row">
      <div class="column">&nbsp</div>
      <div class="halliru">
        <p><b>Determinants of personal information sharing behavior on online social networks among the students of ATBU Bauchi</b></p>
        <p>Faculty of Management Sciences</p>
        <p>Abubakar Tafawa Balewa University</p>
        <p>MSc Thesis</p>
      </div>
      <div class="halliru" align = "right"><p>Oct 2019</p></div>
    </div>
    <hr/>



      <div class="row">
          <div class="column"><p id ="bad">Projects</p></div>
          <div class="column">
            <p><a href="https://github.com/HalliruKurfi-net" target="_blank">https://github.com/HalliruKurfi-net</a></p>
          </div>
      </div>

      <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

      </div>

      <script>
        mybutton = document.getElementById("myBtn");
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }


        function topFunction() {
          document.documentElement.scrollTop = 0;
        }

        const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');

        function switchTheme(e) {
            if (e.target.checked) {
                document.documentElement.setAttribute('data-theme', 'dark');
            }
            else {
                document.documentElement.setAttribute('data-theme', 'light');
            }
        }

        toggleSwitch.addEventListener('change', switchTheme, false);
      </script>
      <font size="4">
      <footer><marquee>©Copyright All rights reserved! Halsantech@ehealthacademy</marquee></footer>
      </font>
      </body>
</html>

